<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sirGameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/sirGameModel.cs" Line="271" Column="5" />
      <File FileName="Assets/Scripts/character.cs" Line="62" Column="54" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/boardManager.cs" Line="48" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>