<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/modelTester.cs">
    <Files>
      <File FileName="Assets/Scripts/sirModel.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/modelTester.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/mateovargas/Documents/Dissertation/Dissertation/Assets/Scripts/modelTester.cs" line="30" column="2" />
      <RunToCursorBreakpoint file="/Users/mateovargas/Documents/Dissertation/Dissertation/Assets/Scripts/modelTester.cs" line="30" column="2" />
      <RunToCursorBreakpoint file="/Users/mateovargas/Documents/Dissertation/Dissertation/Assets/Scripts/modelTester.cs" line="30" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>