<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/character.cs">
    <Files>
      <File FileName="Assets/Scripts/character.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/boardManager.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/sirGameModel.cs" Line="146" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>